|Block3
Fi <= Block1:inst.Fi
clk => Block1:inst.CLK
res <= Block2:inst3.Res
result[0] <= DCa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= DCa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= DCa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= DCa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= DCa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= DCa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= DCa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= DCa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= DCa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= DCa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= DCa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= DCa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= DCa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= DCa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= DCa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= DCa[15].DB_MAX_OUTPUT_PORT_TYPE


|Block3|Block1:inst
Fi <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => lpm_counter3:inst.clock


|Block3|Block1:inst|lpm_compare3:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
alb <= lpm_compare:lpm_compare_component.alb


|Block3|Block1:inst|lpm_compare3:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_p8j:auto_generated.dataa[0]
dataa[1] => cmpr_p8j:auto_generated.dataa[1]
dataa[2] => cmpr_p8j:auto_generated.dataa[2]
dataa[3] => cmpr_p8j:auto_generated.dataa[3]
datab[0] => cmpr_p8j:auto_generated.datab[0]
datab[1] => cmpr_p8j:auto_generated.datab[1]
datab[2] => cmpr_p8j:auto_generated.datab[2]
datab[3] => cmpr_p8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_p8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block3|Block1:inst|lpm_compare3:inst2|lpm_compare:lpm_compare_component|cmpr_p8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2


|Block3|Block1:inst|lpm_counter3:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Block3|Block1:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block3|Block1:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Block3|Block1:inst|lpm_compare2:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aeb <= lpm_compare:lpm_compare_component.aeb


|Block3|Block1:inst|lpm_compare2:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block3|Block1:inst|lpm_compare2:inst1|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block3|Block2:inst3
Res <= inst5.DB_MAX_OUTPUT_PORT_TYPE
clk => inst4.IN0


|Block3|Block2:inst3|lpm_compare0:inst16
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aeb <= lpm_compare:lpm_compare_component.aeb


|Block3|Block2:inst3|lpm_compare0:inst16|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block3|Block2:inst3|lpm_compare0:inst16|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block3|Block2:inst3|lpm_counter0:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Block3|Block2:inst3|lpm_counter0:inst6|lpm_counter:lpm_counter_component
clock => cntr_s3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s3i:auto_generated.q[0]
q[1] <= cntr_s3i:auto_generated.q[1]
q[2] <= cntr_s3i:auto_generated.q[2]
q[3] <= cntr_s3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block3|Block2:inst3|lpm_counter0:inst6|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|Block3|Block2:inst3|lpm_compare1:inst14
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aeb <= lpm_compare:lpm_compare_component.aeb


|Block3|Block2:inst3|lpm_compare1:inst14|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block3|Block2:inst3|lpm_compare1:inst14|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block3|Block2:inst3|lpm_counter0:inst13
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Block3|Block2:inst3|lpm_counter0:inst13|lpm_counter:lpm_counter_component
clock => cntr_s3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_s3i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_s3i:auto_generated.q[0]
q[1] <= cntr_s3i:auto_generated.q[1]
q[2] <= cntr_s3i:auto_generated.q[2]
q[3] <= cntr_s3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block3|Block2:inst3|lpm_counter0:inst13|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|Block3|decoder3:inst6
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|Block3|decoder3:inst6|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|Block3|decoder3:inst6|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1].IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1].IN0
data[0] => w_anode12w[1].IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1].IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1].IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1].IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1].IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1].IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2].IN0
data[1] => w_anode119w[2].IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2].IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2].IN0
data[1] => w_anode159w[2].IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2].IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2].IN0
data[1] => w_anode69w[2].IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3].IN0
data[2] => w_anode119w[3].IN0
data[2] => w_anode129w[3].IN0
data[2] => w_anode12w[3].IN0
data[2] => w_anode139w[3].IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3].IN0
data[2] => w_anode39w[3].IN0
data[2] => w_anode49w[3].IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1].IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|Block3|counter3:inst5
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Block3|counter3:inst5|lpm_counter:lpm_counter_component
clock => cntr_qlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_qlh:auto_generated.q[0]
q[1] <= cntr_qlh:auto_generated.q[1]
q[2] <= cntr_qlh:auto_generated.q[2]
q[3] <= cntr_qlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block3|counter3:inst5|lpm_counter:lpm_counter_component|cntr_qlh:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


