# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 13:51:44  September 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Block1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Block3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:44  SEPTEMBER 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name QIP_FILE decoder.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Block1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE counter2.qip
set_global_assignment -name QIP_FILE decoder2.qip
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Block2.vwf
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Block3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Block3.vwf
set_global_assignment -name QIP_FILE counter3.qip
set_global_assignment -name QIP_FILE decoder3.qip
set_global_assignment -name FMAX_REQUIREMENT "25 MHz"
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id clock
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_instance_assignment -name CLOCK_SETTINGS clock -to clk
set_instance_assignment -name CLOCK_SETTINGS clock -to Fi
set_instance_assignment -name CLOCK_SETTINGS clock -to res
set_instance_assignment -name CLOCK_SETTINGS clock -to result
set_instance_assignment -name CLOCK_SETTINGS clock -to result[0]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[1]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[2]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[3]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[4]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[5]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[6]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[7]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[8]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[9]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[10]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[11]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[12]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[13]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[14]
set_instance_assignment -name CLOCK_SETTINGS clock -to result[15]
set_global_assignment -name QIP_FILE ../../../lab2/lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE ../../../lab2/lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE ../../../lab2/lpm_counter3.qip
set_global_assignment -name QIP_FILE ../../../lab2/lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare4.qip"
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare5.qip"
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare6.qip"
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare7.qip"
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare8.qip"
set_global_assignment -name QIP_FILE "../../../Lab2_2 - Finish/lpm_compare9.qip"
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top