v1
RAM_PACKING,0,M512,9,9,SimpleDual,0,8,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[7],
RAM_PACKING,0,M512,9,9,SimpleDual,0,4,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[6],
RAM_PACKING,0,M512,9,9,SimpleDual,0,5,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[5],
RAM_PACKING,0,M512,9,9,SimpleDual,0,0,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[4],
RAM_PACKING,0,M512,9,9,SimpleDual,0,7,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[3],
RAM_PACKING,0,M512,9,9,SimpleDual,0,2,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[2],
RAM_PACKING,0,M512,9,9,SimpleDual,0,3,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[1],
RAM_PACKING,0,M512,9,9,SimpleDual,0,6,11000000,memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated|q_a[0],
RAM_PACKING,1,M512,9,9,SimpleDual,0,1,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[7],
RAM_PACKING,1,M512,9,9,SimpleDual,0,0,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[6],
RAM_PACKING,1,M512,9,9,SimpleDual,0,3,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[5],
RAM_PACKING,1,M512,9,9,SimpleDual,0,4,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[4],
RAM_PACKING,1,M512,9,9,SimpleDual,0,7,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[3],
RAM_PACKING,1,M512,9,9,SimpleDual,0,6,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[2],
RAM_PACKING,1,M512,9,9,SimpleDual,0,8,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[1],
RAM_PACKING,1,M512,9,9,SimpleDual,0,2,10000000,memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated|q_a[0],
