# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:00:19  September 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memory_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:19  SEPTEMBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/memory.dpf"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE memory.vwf
set_global_assignment -name END_TIME "2 us"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "divider 1405"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "divider 2068"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_in
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_in[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_in[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_in[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_in[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_select
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_select[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_select[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_select[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_write
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_read
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to "divider 1099"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to regn
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to regnn
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_select_latch
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out_test
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out_test[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out_test[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out_test[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to rg_out_test[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to clk
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reset
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[15]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[14]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[13]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[12]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[11]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[10]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to DCa[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_dataresult
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[3]~result
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[2]~result
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[1]~result
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to reg_data[0]~result
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE memory.vwf
set_global_assignment -name BDF_FILE DCaGen.bdf
set_global_assignment -name BDF_FILE reg_array.bdf
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE ../../../Users/admin/Documents/memory.bdf
set_global_assignment -name BDF_FILE memory.bdf
set_global_assignment -name MIF_FILE ../../../Users/admin/Documents/rom.mif
set_global_assignment -name QIP_FILE ../../../Users/admin/Documents/lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name QIP_FILE lpm_latch1.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_bustri5.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_compare7.qip
set_global_assignment -name HEX_FILE memory.hex
set_global_assignment -name QIP_FILE lpm_compare8.qip
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_global_assignment -name QIP_FILE lpm_latch3.qip
set_global_assignment -name QIP_FILE lpm_bustri8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_array.vwf
set_global_assignment -name QIP_FILE lpm_latch4.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_latch5.qip
set_global_assignment -name QIP_FILE lpm_bustri9.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE rs_trigger.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name MIF_FILE rom.mif