Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_compare
# storage
db|memory.(2).cnf
db|memory.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
datab2
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
cmpr_h8j
# storage
db|memory.(3).cnf
db|memory.(3).cnf
# case_insensitive
# source_file
db|cmpr_h8j.tdf
86cfea2e7b421e62151717e9c9fd58a7
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|memory.(5).cnf
db|memory.(5).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_r3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_r3i
# storage
db|memory.(6).cnf
db|memory.(6).cnf
# case_insensitive
# source_file
db|cntr_r3i.tdf
85151b131f07d32a3645934fbf37c8
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(8).cnf
db|memory.(8).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab0
-1
1
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(10).cnf
db|memory.(10).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(12).cnf
db|memory.(12).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(14).cnf
db|memory.(14).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|memory.(16).cnf
db|memory.(16).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_lki
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
cntr_lki
# storage
db|memory.(17).cnf
db|memory.(17).cnf
# case_insensitive
# source_file
db|cntr_lki.tdf
7e6022753d534e3181bd1644fa0c599
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(19).cnf
db|memory.(19).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_h8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
datab0
-1
1
datab2
-1
2
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|memory.(20).cnf
db|memory.(20).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
4
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
16
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
outenab
-1
3
inclock
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altram
# storage
db|memory.(21).cnf
db|memory.(21).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
4
PARAMETER_UNKNOWN
USR
NUMWORDS
16
PARAMETER_UNKNOWN
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(22).cnf
db|memory.(22).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_0k71
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_0k71
# storage
db|memory.(23).cnf
db|memory.(23).cnf
# case_insensitive
# source_file
db|altsyncram_0k71.tdf
73a565a54104e49fb47cfd1bc8a068
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(25).cnf
db|memory.(25).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
reg_array:inst2|lpm_bustri8:inst1|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst3|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst5|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst7|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst8|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst11|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst13|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri8:inst15|lpm_bustri:lpm_bustri_component
memory:inst1|lpm_bustri2:inst20|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(27).cnf
db|memory.(27).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
4
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
16
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_3551
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_latch0
# storage
db|memory.(29).cnf
db|memory.(29).cnf
# case_insensitive
# source_file
lpm_latch0.tdf
4c73863c9154a8c93b19ca428f6ed7
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|memory.(30).cnf
db|memory.(30).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst|lpm_latch5:inst4|lpm_latch:lpm_latch_component
control:inst|lpm_latch5:inst5|lpm_latch:lpm_latch_component
control:inst|lpm_latch5:inst6|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst2|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst4|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst6|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst9|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst10|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst12|lpm_latch:lpm_latch_component
reg_array:inst2|lpm_latch3:inst14|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(4).cnf
db|memory.(4).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
2
datab0
-1
2
}
# hierarchies {
memory:inst1|lpm_compare1:inst18|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_i8j
# storage
db|memory.(7).cnf
db|memory.(7).cnf
# case_insensitive
# source_file
db|cmpr_i8j.tdf
3ed06db785a2f829b6c93cf91d98fc5
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
memory:inst1|lpm_compare2:inst19|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
memory:inst1|lpm_compare3:inst23|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
memory:inst1|lpm_compare8:inst7|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
memory:inst1|lpm_compare1:inst18|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
memory:inst1|lpm_compare9:inst9|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
memory:inst1|lpm_compare0:inst13|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|memory.(9).cnf
db|memory.(9).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
6f434b8f52cdcfe0a73d6f69241ff925
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
control:inst|lpm_counter2:inst20
control:inst|lpm_counter2:inst36
memory:inst1|lpm_counter2:inst12
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|memory.(11).cnf
db|memory.(11).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_s3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
control:inst|lpm_counter2:inst20|lpm_counter:lpm_counter_component
control:inst|lpm_counter2:inst36|lpm_counter:lpm_counter_component
memory:inst1|lpm_counter2:inst12|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_s3i
# storage
db|memory.(13).cnf
db|memory.(13).cnf
# case_insensitive
# source_file
db|cntr_s3i.tdf
d81423137071eeab4cfe355ab4b42b9d
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
control:inst|lpm_counter2:inst20|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
control:inst|lpm_counter2:inst36|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
memory:inst1|lpm_counter2:inst12|lpm_counter:lpm_counter_component|cntr_s3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(18).cnf
db|memory.(18).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab1
-1
1
datab0
-1
1
datab2
-1
2
}
# hierarchies {
memory:inst1|lpm_compare8:inst7|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(26).cnf
db|memory.(26).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# hierarchies {
memory:inst1|lpm_compare9:inst9|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|memory.(33).cnf
db|memory.(33).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_g9j
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
cntr_g9j
# storage
db|memory.(34).cnf
db|memory.(34).cnf
# case_insensitive
# source_file
db|cntr_g9j.tdf
7f7ab2613f2212b632d12d8817545a9
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|memory.(35).cnf
db|memory.(35).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
ed411b4e90a96e243392cf7fb5c8b6d
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare0:inst13
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(36).cnf
db|memory.(36).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
memory:inst1|lpm_compare0:inst13|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|memory.(37).cnf
db|memory.(37).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
8
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
256
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
memory
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outenab
-1
3
inclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
}
# macro_sequence

# end
# entity
altram
# storage
db|memory.(38).cnf
db|memory.(38).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
memory
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(39).cnf
db|memory.(39).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memory
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_3d91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_3d91
# storage
db|memory.(40).cnf
db|memory.(40).cnf
# case_insensitive
# source_file
db|altsyncram_3d91.tdf
b64f1ae8fc7fc03953b518cd15fefdd
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memory
0
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(43).cnf
db|memory.(43).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../memory.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fl51
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_compare2
# storage
db|memory.(1).cnf
db|memory.(1).cnf
# case_insensitive
# source_file
lpm_compare2.tdf
a77f764e7cec6ea95b148e2c0d3d1c9
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare2:inst19
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(15).cnf
db|memory.(15).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab1
-1
1
datab2
-1
2
datab0
-1
2
}
# hierarchies {
memory:inst1|lpm_compare2:inst19|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|memory.(24).cnf
db|memory.(24).cnf
# case_insensitive
# source_file
lpm_compare3.tdf
3868bed4b0833f178ae5507e4cc5d849
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare3:inst23
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|memory.(45).cnf
db|memory.(45).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i8j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
1
datab2
-1
2
datab1
-1
2
datab0
-1
2
}
# hierarchies {
memory:inst1|lpm_compare3:inst23|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|memory.(46).cnf
db|memory.(46).cnf
# case_insensitive
# source_file
lpm_compare1.tdf
f7a8ca4c59b99bedd55cc4a729f8ab1
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare1:inst18
}
# macro_sequence

# end
# entity
lpm_compare8
# storage
db|memory.(47).cnf
db|memory.(47).cnf
# case_insensitive
# source_file
lpm_compare8.tdf
f5b58cef44892ba4dc1fa37244cf8c5
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare8:inst7
}
# macro_sequence

# end
# entity
lpm_compare9
# storage
db|memory.(48).cnf
db|memory.(48).cnf
# case_insensitive
# source_file
lpm_compare9.tdf
cc320ebaf18b5e79ced92f316464c1e
7
# used_port {
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
memory:inst1|lpm_compare9:inst9
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|memory.(49).cnf
db|memory.(49).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
8
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
256
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
memory.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outenab
-1
3
inclock
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
}
# macro_sequence

# end
# entity
altram
# storage
db|memory.(50).cnf
db|memory.(50).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
memory.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(51).cnf
db|memory.(51).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memory.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_mo91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_mo91
# storage
db|memory.(52).cnf
db|memory.(52).cnf
# case_insensitive
# source_file
db|altsyncram_mo91.tdf
1c6c623ca66c269a4dd2614e1946738
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memory.hex
2dacb128bb4c20e7857e71e1aded4d29
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(44).cnf
db|memory.(44).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memory.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4h51
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(56).cnf
db|memory.(56).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
16dmux
# storage
db|memory.(58).cnf
db|memory.(58).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|16dmux.bdf
f7825b6391322192a09197e53c934
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_array:inst2|16dmux:inst17
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|memory.(60).cnf
db|memory.(60).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_latch4
# storage
db|memory.(61).cnf
db|memory.(61).cnf
# case_insensitive
# source_file
lpm_latch4.tdf
9439ba1e6b22b738911432a31753445
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
reg_array:inst2|lpm_latch4:inst30
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|memory.(62).cnf
db|memory.(62).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
reg_array:inst2|lpm_latch4:inst30|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
lpm_latch4
# storage
db|memory.(63).cnf
db|memory.(63).cnf
# case_insensitive
# source_file
lpm_latch4.tdf
9439ba1e6b22b738911432a31753445
7
# used_port {
gate
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|memory.(67).cnf
db|memory.(67).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
DCaGen
# storage
db|memory.(69).cnf
db|memory.(69).cnf
# case_insensitive
# source_file
dcagen.bdf
a498efa5142d9741f6decd9e7eb86a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst|DCaGen:inst19
}
# macro_sequence

# end
# entity
74154
# storage
db|memory.(70).cnf
db|memory.(70).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|74154.bdf
c116bfcaf5621bfe715a74ebcf6f4a28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst|DCaGen:inst19|74154:inst6
}
# macro_sequence

# end
# entity
74163
# storage
db|memory.(71).cnf
db|memory.(71).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# hierarchies {
control:inst|DCaGen:inst19|74163:inst5
}
# macro_sequence

# end
# entity
f74163
# storage
db|memory.(72).cnf
db|memory.(72).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|f74163.bdf
9cc9fa2c3e7f5da9d94821209d4efe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst|DCaGen:inst19|74163:inst5|f74163:sub
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|memory.(74).cnf
db|memory.(74).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|memory.(75).cnf
db|memory.(75).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst|lpm_decode0:inst23|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
control:inst|lpm_decode0:inst37|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri4
# storage
db|memory.(76).cnf
db|memory.(76).cnf
# case_insensitive
# source_file
lpm_bustri4.tdf
227dbd4bf05d8a2421884de8ddf8c935
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(77).cnf
db|memory.(77).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
reg_array:inst2|lpm_bustri7:inst20|lpm_bustri:lpm_bustri_component
reg_array:inst2|lpm_bustri7:inst16|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|memory.(82).cnf
db|memory.(82).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_0oc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# macro_sequence

# end
# entity
mux_0oc
# storage
db|memory.(83).cnf
db|memory.(83).cnf
# case_insensitive
# source_file
db|mux_0oc.tdf
8f458af6ffef54529a5263d4d67e0a0
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri9
# storage
db|memory.(85).cnf
db|memory.(85).cnf
# case_insensitive
# source_file
lpm_bustri9.tdf
e2c99ccdafc84cbfb89472a1733d6a0
7
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(86).cnf
db|memory.(86).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|memory.(87).cnf
db|memory.(87).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
fd7b777d35f977d6a1d46b3c4b61f60
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|memory.(88).cnf
db|memory.(88).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|memory.(89).cnf
db|memory.(89).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
116151838579da3f9906c8f149ca089
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|memory.(90).cnf
db|memory.(90).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_5e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
lpm_constant4
# storage
db|memory.(91).cnf
db|memory.(91).cnf
# case_insensitive
# source_file
lpm_constant4.tdf
941d9a1f5d59479d9883d95ff7171
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|memory.(92).cnf
db|memory.(92).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
2
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# macro_sequence

# end
# entity
rs_trigger
# storage
db|memory.(93).cnf
db|memory.(93).cnf
# case_insensitive
# source_file
rs_trigger.bdf
44e53af814edb53f37914caab4e35
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst|rs_trigger:inst57
control:inst|rs_trigger:inst59
control:inst|rs_trigger:inst58
}
# macro_sequence

# end
# entity
altsyncram_4h51
# storage
db|memory.(80).cnf
db|memory.(80).cnf
# case_insensitive
# source_file
db|altsyncram_4h51.tdf
9816ab725e7a295efdac6967ce2de91a
7
# used_port {
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memory.mif
ac3858d97f1f8a94e73e2e978df5e
}
# macro_sequence

# end
# entity
74148
# storage
db|memory.(94).cnf
db|memory.(94).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|74148.bdf
7c905bf9a5eef8b1629a68bcd5517d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst|74148:inst71
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|memory.(73).cnf
db|memory.(73).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
818c74ed303ed1b2dacd691e9893810
7
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|memory.(79).cnf
db|memory.(79).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst|lpm_decode0:inst23|lpm_decode:lpm_decode_component
control:inst|lpm_decode0:inst37|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|memory.(95).cnf
db|memory.(95).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
818c74ed303ed1b2dacd691e9893810
7
# used_port {
eq3
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|memory.(96).cnf
db|memory.(96).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
6f434b8f52cdcfe0a73d6f69241ff925
7
# used_port {
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|memory.(97).cnf
db|memory.(97).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
818c74ed303ed1b2dacd691e9893810
7
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
control:inst|lpm_decode0:inst23
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|memory.(98).cnf
db|memory.(98).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
818c74ed303ed1b2dacd691e9893810
7
# used_port {
eq3
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
control:inst|lpm_decode0:inst37
}
# macro_sequence

# end
# entity
lpm_latch5
# storage
db|memory.(32).cnf
db|memory.(32).cnf
# case_insensitive
# source_file
lpm_latch5.tdf
c88c34eb5a28e1d6eff4cae6478bbdc
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
control:inst|lpm_latch5:inst4
control:inst|lpm_latch5:inst5
control:inst|lpm_latch5:inst6
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|memory.(41).cnf
db|memory.(41).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
5caa3a00c34b17cf582b4c7c4946b
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
cnt_en
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
control:inst|lpm_counter4:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|memory.(42).cnf
db|memory.(42).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e9j
PARAMETER_UNKNOWN
USR
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
control:inst|lpm_counter4:inst|lpm_counter:lpm_counter_component
memory:inst1|lpm_counter4:inst10|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e9j
# storage
db|memory.(53).cnf
db|memory.(53).cnf
# case_insensitive
# source_file
db|cntr_e9j.tdf
2e91dbb6f78c9faba138bba4c126abc
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
control:inst|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_e9j:auto_generated
memory:inst1|lpm_counter4:inst10|lpm_counter:lpm_counter_component|cntr_e9j:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|memory.(54).cnf
db|memory.(54).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
c58cc47aedeb43924bbcf7639b4dd3f
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
data1x5
-1
1
data1x4
-1
1
data1x3
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
control:inst|lpm_mux0:inst3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|memory.(55).cnf
db|memory.(55).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
control:inst|lpm_mux0:inst3|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|memory.(57).cnf
db|memory.(57).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
d9a2436502dbd9ac01aab2ac0be6c7f
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst|lpm_mux0:inst3|lpm_mux:lpm_mux_component|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri7
# storage
db|memory.(64).cnf
db|memory.(64).cnf
# case_insensitive
# source_file
lpm_bustri7.tdf
c843dd8eec6f2fbe482d944387928fcb
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
enabledt
-1
1
enabletr
-1
2
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
reg_array:inst2|lpm_bustri7:inst20
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|memory.(65).cnf
db|memory.(65).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
eb5bea388cedb22246da572f7a4473ad
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
reg_array:inst2|lpm_constant1:inst33
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|memory.(66).cnf
db|memory.(66).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_qf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
reg_array:inst2|lpm_constant1:inst33|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_bustri7
# storage
db|memory.(68).cnf
db|memory.(68).cnf
# case_insensitive
# source_file
lpm_bustri7.tdf
c843dd8eec6f2fbe482d944387928fcb
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
reg_array:inst2|lpm_bustri7:inst16
}
# macro_sequence

# end
# entity
lpm_bustri8
# storage
db|memory.(78).cnf
db|memory.(78).cnf
# case_insensitive
# source_file
lpm_bustri8.tdf
89ae958f806d473ae4b2847feda9c93
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
reg_array:inst2|lpm_bustri8:inst1
reg_array:inst2|lpm_bustri8:inst3
reg_array:inst2|lpm_bustri8:inst5
reg_array:inst2|lpm_bustri8:inst7
reg_array:inst2|lpm_bustri8:inst8
reg_array:inst2|lpm_bustri8:inst11
reg_array:inst2|lpm_bustri8:inst13
reg_array:inst2|lpm_bustri8:inst15
}
# macro_sequence

# end
# entity
lpm_latch3
# storage
db|memory.(81).cnf
db|memory.(81).cnf
# case_insensitive
# source_file
lpm_latch3.tdf
4c25b2f4453e129fabe525deca5a8098
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
reg_array:inst2|lpm_latch3:inst
reg_array:inst2|lpm_latch3:inst2
reg_array:inst2|lpm_latch3:inst4
reg_array:inst2|lpm_latch3:inst6
reg_array:inst2|lpm_latch3:inst9
reg_array:inst2|lpm_latch3:inst10
reg_array:inst2|lpm_latch3:inst12
reg_array:inst2|lpm_latch3:inst14
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|memory.(99).cnf
db|memory.(99).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
6
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
64
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
memory.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outenab
-1
3
inclock
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
}
# hierarchies {
memory:inst1|lpm_ram_io:inst2
}
# macro_sequence

# end
# entity
altram
# storage
db|memory.(100).cnf
db|memory.(100).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
6
PARAMETER_UNKNOWN
USR
NUMWORDS
64
PARAMETER_UNKNOWN
USR
FILE
memory.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
memory:inst1|lpm_ram_io:inst2|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(101).cnf
db|memory.(101).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
6
PARAMETER_UNKNOWN
USR
NUMWORDS_A
64
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memory.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_5n91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_5n91
# storage
db|memory.(102).cnf
db|memory.(102).cnf
# case_insensitive
# source_file
db|altsyncram_5n91.tdf
cbdbce9e0aaf09db1836946eecf653a
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memory.hex
2dacb128bb4c20e7857e71e1aded4d29
}
# hierarchies {
memory:inst1|lpm_ram_io:inst2|altram:sram|altsyncram:ram_block|altsyncram_5n91:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|memory.(103).cnf
db|memory.(103).cnf
# case_insensitive
# source_file
lpm_bustri3.tdf
cbd19c4210a8a93151e2d9ca9ea24811
7
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
memory:inst1|lpm_bustri3:inst16
memory:inst1|lpm_bustri3:inst17
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|memory.(104).cnf
db|memory.(104).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
memory:inst1|lpm_bustri3:inst16|lpm_bustri:lpm_bustri_component
memory:inst1|lpm_bustri3:inst17|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|memory.(105).cnf
db|memory.(105).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
5caa3a00c34b17cf582b4c7c4946b
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
memory:inst1|lpm_counter4:inst10
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|memory.(106).cnf
db|memory.(106).cnf
# case_insensitive
# source_file
lpm_bustri2.tdf
92f5a44b3306670f3d23ff0c7e15abf
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
memory:inst1|lpm_bustri2:inst20
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(108).cnf
db|memory.(108).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
6
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
64
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
memory.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_jf51
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_jf51
# storage
db|memory.(109).cnf
db|memory.(109).cnf
# case_insensitive
# source_file
db|altsyncram_jf51.tdf
d8bf710ad23ecd155650b7ea633fac
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
memory.mif
ac3858d97f1f8a94e73e2e978df5e
}
# macro_sequence

# end
# entity
lpm_rom3
# storage
db|memory.(84).cnf
db|memory.(84).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_rom3.vhd
9593fd9d4d88249cd7c5db82b7fc8b3c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
memory:inst1|lpm_rom3:inst31
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|memory.(107).cnf
db|memory.(107).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
6
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
64
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_8551
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|memory.(111).cnf
db|memory.(111).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
6
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
64
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
memory.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outenab
-1
3
inclock
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
we
-1
1
}
# macro_sequence

# end
# entity
memory
# storage
db|memory.(59).cnf
db|memory.(59).cnf
# case_insensitive
# source_file
memory.bdf
eab4f618488f30cde1d0d36ea9d6e9a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
memory:inst1
}
# macro_sequence

# end
# entity
altsyncram_8551
# storage
db|memory.(110).cnf
db|memory.(110).cnf
# case_insensitive
# source_file
db|altsyncram_8551.tdf
8224e2abcbbede3a31ad6f9e6f7c42
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.mif
670955127f1f879c8605db6aaf2d84e
}
# hierarchies {
memory:inst1|lpm_rom3:inst31|altsyncram:altsyncram_component|altsyncram_8551:auto_generated
}
# macro_sequence

# end
# entity
reg_array
# storage
db|memory.(31).cnf
db|memory.(31).cnf
# case_insensitive
# source_file
reg_array.bdf
3cac20e94453737a52d74aaf4352f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_array:inst2
}
# macro_sequence

# end
# entity
main
# storage
db|memory.(0).cnf
db|memory.(0).cnf
# case_insensitive
# source_file
main.bdf
a7748f8a28e6a8de0ce316b82639b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
control
# storage
db|memory.(28).cnf
db|memory.(28).cnf
# case_insensitive
# source_file
control.bdf
9c2ad1eb4544c2b1fad3a3f44bdf536
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst
}
# macro_sequence

# end
# complete
